<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        background: #28B2CB;
    }
    .animated{
        width: 100px;
        border: 2px solid #fff;
        padding: 10px 20px;
        color: #fff;
        margin: 30px auto;
        display: block;
        text-align: center;
        background: rgba(255,255,255,.3);
        transition: all .3s;
        position: relative;
        overflow: hidden;
    }
    .animated:hover{
        color: #28B2CB;
        font-weight: bold;
    }
    .animated:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 0%;
        background: #fff;
        transition: all .8s;
        z-index: -1;
    }
    .animated:hover:after{
        height: 450%;
    }
    .animated.itemA:after{
        transform: translateX(-50%)translateY(-50%)rotate(-45deg);
    }
    .animated.itemB:after{
        transform: translateX(-50%)translateY(-50%)rotate(45deg);
    }
    .animated.itemC:after{
        transform: translateX(-50%)translateY(-50%);
    }
    .animated.itemD::after{
        width: 0%;
        opacity: .5;
        border-radius: 50%;
        transform: translateX(-50%)translateY(-50%)rotate(-45deg);
    }
    .animated.itemD:hover:after{
        width: 110%;
        height: 450%;
        opacity: 1;
    }
    .loading{
        width: 60px;
        height: 60px;
        margin: 20px auto;
        position: relative;
    }
    .loading>div{
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        animation: loadding 2s infinite;
        opacity: 0.5;
    }
    @keyframes loadding{
        0%,100%{
            transform: scale(0);
        }
        50%{
            transform: scale(1.0);
        }
    }
    .loading .item2{
        animation-delay: -1.3s;
    }
    .container{
        width: 100px;
        margin:  0 auto;
    }
    .container>div{
        width: 30px;
        height: 30px;
        background: #67cf22;
        border-radius: 100%;
        display: inline-block;
        animation: bounce 1s infinite;
    }
    @keyframes bounce {
        0%,100%{
            transform: scale(0);
        }
        50%{
            transform: scale(1);
        }
    }
    .container>.bounce1{
        animation-delay: -0.3s;
    }
    .container>.bounce2{
        animation-delay: -0.15s;
    }
    .roll{
        width: 20px;
        height: 20px;
        position: relative;
        margin: 100px auto;
    }
    .roll>div{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .container2{
        transform: rotateZ(45deg);
    }
    .roll-container>div{
        width: 6px;
        height: 6px;
        background: #55ff10;
        border-radius: 100%;
        position: absolute;
        animation: roll 1.2s infinite;

    }
    .item1{
        left: 0;
        top: 0;
    }
    .item2{
        right: 0;
        top: 0;
    }
    .item3{
        right: 0;
        bottom: 0;
    }
    .item4{
        left: 0;
        bottom: 0;
    }
    @keyframes roll{
        0%,100%{
            transform: scale(0);
        }
        50%{
            transform: scale(1);
        }
    }
    .container1 .item2{
        animation-delay: -0.9s;
    }
    .container1 .item3{
        animation-delay: -0.6s;
    }
    .container1 .item4{
        animation-delay: -0.3s;
    }

    .container2 .item1{
        animation-delay: -1.1s;
    }
    .container2 .item2{
        animation-delay: -0.8s;
    }
    .container2 .item3{
        animation-delay: -0.5s;
    }
    .container2 .item4{
        animation-delay: -0.2s;
    }
</style>
<body>
    <div class="main">
        <p class="box">
            <a href="" class="animated itemA">javascript</a>
            <a href="" class="animated itemB">jquery</a>
            <a href="" class="animated itemC">h5c3</a>
            <a href="" class="animated itemD">node</a>
        </p>
    </div>
    <div class="loading">
        <div></div>
        <div class="item2"></div>
    </div>

    <div class="container">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>


    <div class="roll">
        <div class="roll-container container1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
        <div class="roll-container container2">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
    </div>
    
</body>
</html>